# library-full-stack

./: build.gradle
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts
client/src/app/add-book/: add-book.component.html  add-book.component.ts
client/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
client/src/app/books/: books.component.css  books.component.html  books.component.ts
client/src/app/models/: book.model.ts  transaction.model.ts
client/src/app/services/: books.service.ts  transactions.service.ts
client/src/assets/: app.css
data/: library.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: app.properties
