group 'com.adelacebal'
version '1.0-SNAPSHOT'

buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-orm:4.3.11.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.11.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.11.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.1'
    compile 'com.h2database:h2:1.4.191'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.data:spring-data-jpa:1.11.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.11.RELEASE'
}

task stage {
    dependsOn build
}
