# Package where our entities (models) are located
library.entity.package = com.adelacebal.library.model

# Details for our datasource
library.db.driver = org.h2.Driver
library.db.url = jdbc:h2:mem:library
library.db.url = jdbc:h2:tcp://localhost/~/Desktop/lessons/library-app/data/library
library.db.username = aacebal
library.db.password =